# Stc

./: Readme.md  docker-compose.yml  pom.xml
Employee-service/: Dockerfile  pom.xml
Employee-service/src/main/java/com/stc/employee/: EmployeeServiceApplication.java
Employee-service/src/main/java/com/stc/employee/configuration/: LiquibaseConfig.java  SwaggerApiConfig.java
Employee-service/src/main/java/com/stc/employee/dao/: EmployeeDao.java
Employee-service/src/main/java/com/stc/employee/dto/: EmployeeDto.java
Employee-service/src/main/java/com/stc/employee/entity/: Employee.java
Employee-service/src/main/java/com/stc/employee/mapper/: EmployeeMapper.java
Employee-service/src/main/java/com/stc/employee/repository/: EmployeeRepository.java
Employee-service/src/main/java/com/stc/employee/rest/: EmployeeRestController.java
Employee-service/src/main/java/com/stc/employee/service/: EmployeeService.java
Employee-service/src/main/resources/: application.properties  application.properties.bak  employee.xml  employee.xml.bak
Employee-service/src/main/resources/db/: R01_initial_schema.xml  master.xml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/stc/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Leaves-service/: Dockerfile  pom.xml
Leaves-service/src/main/java/com/stc/leaves/: LeavesServiceApplication.java
Leaves-service/src/main/java/com/stc/leaves/configuration/: LiquibaseConfig.java  SwaggerApiConfig.java
Leaves-service/src/main/java/com/stc/leaves/dao/: EmployeeDao.java  EmployeeLeavesDao.java
Leaves-service/src/main/java/com/stc/leaves/dto/: EmployeeLeaveRequest.java  EmployeeLeavesCountDto.java  EmployeeLeavesDto.java
Leaves-service/src/main/java/com/stc/leaves/entity/: Employee.java  EmployeeLeaves.java  LeavesCount.java
Leaves-service/src/main/java/com/stc/leaves/enums/: LeaveTypes.java
Leaves-service/src/main/java/com/stc/leaves/mapper/: EmployeeLeaveMapper.java
Leaves-service/src/main/java/com/stc/leaves/repository/: EmployeeLeavesRepository.java  EmployeeRepository.java
Leaves-service/src/main/java/com/stc/leaves/rest/: EmployeeLeavesRestController.java
Leaves-service/src/main/java/com/stc/leaves/service/: EmployeeLeavesService.java  EmployeeService.java
Leaves-service/src/main/resources/: application-local.properties  application-staging.properties  application.properties  application.properties.bak  leaves.xml
Leaves-service/src/main/resources/db/: R02_initial_schema.xml  master.xml
Proxy-Service/: Dockerfile  pom.xml
Proxy-Service/src/main/java/com/stc/proxy/: ProxyServiceApplication.java
Proxy-Service/src/main/java/com/stc/proxy/configuration/: ZuulConfiguration.java
Proxy-Service/src/main/java/com/stc/proxy/filters/: MainFilter.java
Proxy-Service/src/main/resources/: application-staging.properties  application.properties
