spring.profiles.active=local
spring.application.name = proxy
server.port=9005
spring.output.ansi.enabled=ALWAYS

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true